# Local Dev -> for container change the values to match the docker file (postgress conenction
server.port=8080
spring.datasource.url=jdbc:mysql://${MSQL_HOST:localhost}:${MSQL_PORT:3306}/cqrs-es?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


